# - This is a template for your environment variables file.
# - Create a local file named ".env" in the root directory of this project. Include the
# - below line(s) modified with your dev environment variables.



ANDROID_CLIENT_ID=[YOUR ANDROID CLIENT ID GOES HERE]
IOS_CLIENT_ID=[YOUR IOS CLIENT ID GOES HERE]
EXPO_CLIENT_ID=[YOUR EXPO CLIENT ID GOES HERE]